@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*
 * This class requires responsive package
 */
.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px; }
  @media (max-width: 1600px) {
    .container {
      max-width: 1025px; } }
  @media (max-width: 1025px) {
    .container {
      max-width: 768px; } }
  @media (max-width: 768px) {
    .container {
      max-width: 576px;
      padding: 0 20px; } }
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

#main {
  flex: 1; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lora", serif;
  font-weight: bold;
  color: #000000; }

h2 {
  font-size: 32px;
  text-align: center; }
  @media (max-width: 768px) {
    h2 {
      font-size: 28px; } }
h3 {
  font-size: 24px; }
  @media (max-width: 768px) {
    h3 {
      font-size: 20px; } }
p {
  font-family: "Lora", serif;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 20px; }

.content {
  padding: 80px; }

.swiper-pagination {
  position: initial;
  margin-top: 20px; }
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px; }
    .swiper-pagination-bullet-active {
      background-color: #DE2626; }

.button {
  padding: 8px 40px;
  margin: 0 auto;
  font-family: "Lora", serif;
  font-size: 18px;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
  background-color: #DE2626;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.2s; }
  .button:hover {
    opacity: .8; }

.header {
  width: 100%;
  height: 80px;
  background-color: #121212;
  z-index: 99;
  position: absolute;
  transition: top 1s; }
  .header--scrolled {
    position: fixed;
    top: -300px;
    background-color: rgba(0, 0, 0, 0.6); }
  .header--scrolled-class {
    top: 0; }
  .header__spacing {
    height: 80px; }
  .header-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header-nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    transition: top 1s, opacity 1s; }
    .header-nav li {
      position: relative; }
      .header-nav li a {
        cursor: pointer;
        font-family: "Lora", serif;
        font-weight: 500;
        font-size: 14px;
        color: #FFFFFF;
        text-transform: uppercase;
        text-decoration: none; }
    .header-nav-dropdown {
      list-style: none;
      width: 130px;
      display: none;
      position: absolute;
      left: -10px;
      flex-direction: column;
      gap: 12px;
      background-color: #222222;
      padding: 12px;
      border-radius: 5px;
      z-index: 10; }
      .header-nav-dropdown li a {
        text-transform: capitalize; }
      .header-nav-dropdown--active {
        display: flex; }
  .header-button {
    display: inline-block;
    cursor: pointer;
    font-weight: bold !important;
    padding: 14px 25px;
    background-color: #DE2626;
    border-radius: 5px;
    transition: opacity 0.2s; }
    .header-button:hover {
      opacity: .9; }
  .header-responsive-button {
    display: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #DE2626;
    border-radius: 5px;
    border: none;
    outline: none; }
  @media (max-width: 768px) {
    .header-nav {
      flex-direction: column;
      position: fixed;
      padding: 20px;
      top: -500px;
      left: 0;
      width: 100%;
      background-color: #000000;
      opacity: 0;
      text-align: center; }
      .header-nav--open {
        top: 80px;
        opacity: 1; }
      .header-nav li {
        width: 100%; }
      .header-nav-dropdown {
        width: 100%;
        position: initial;
        margin-top: 10px; }
    .header #header-nav-scrolled {
      background-color: rgba(0, 0, 0, 0.6); }
    .header-responsive-button {
      display: block; }
    .header-logo img {
      width: 100px; } }
.footer {
  padding: 20px 0;
  color: #FFFFFF;
  background-color: #121212; }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; }
  .footer__links a {
    color: #FFFFFF; }
  .footer p {
    margin-bottom: 0;
    font-family: "Lora", serif;
    line-height: 28px;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF; }
  .footer-copyright {
    font-family: "Lora", serif;
    font-size: 16px; }
  @media (max-width: 768px) {
    .footer p {
      font-size: 16px; }
    .footer-copyright {
      font-size: 14px; } }
.hero {
  width: 100%;
  height: 338px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #121212; }
  .hero h1 {
    text-align: center;
    font-family: "Lora", serif;
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF; }
    .hero h1 span {
      color: #6A6A6A; }
  @media (max-width: 768px) {
    .hero {
      height: 240px; }
      .hero h1 {
        font-size: 28px; } }
.cta {
  padding: 140px 0; }
  .cta h2 {
    text-align: center;
    font-family: "Lora", serif;
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 28px; }
  .cta p {
    text-align: center;
    margin-bottom: 30px; }
  .cta a {
    display: block;
    width: fit-content;
    padding: 8px 40px;
    margin: 0 auto;
    font-family: "Lora", serif;
    font-size: 18px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #DE2626;
    border-radius: 5px;
    cursor: pointer; }
  @media (max-width: 768px) {
    .cta {
      padding: 100px 0; }
      .cta h2 {
        font-size: 24px; } }
.form {
  display: flex;
  flex-direction: column;
  gap: 30px; }
  .form__row {
    display: flex;
    gap: 20px; }
    @media (max-width: 768px) {
      .form__row {
        flex-direction: column; } }
  .form__col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .form__col label {
      font-size: 18px;
      font-family: "Lora", serif;
      font-weight: 500;
      color: #000000; }
    .form__col input {
      padding: 10px 12px;
      font-family: "Lora", serif;
      font-size: 18px;
      color: #000000;
      border: 1px solid #E9E9E9;
      border-radius: 5px;
      outline: none; }
    .form__col textarea {
      padding: 10px 12px;
      font-family: "Lora", serif;
      font-size: 18px;
      color: #000000;
      border: 1px solid #E9E9E9;
      border-radius: 5px;
      outline: none;
      resize: vertical; }
    .form__col select {
      height: 45px;
      padding: 10px 12px;
      font-family: "Lora", serif;
      font-size: 18px;
      color: #000000;
      background-color: #FFFFFF;
      border: 1px solid #E9E9E9;
      border-radius: 5px;
      outline: none; }
    .form__col button {
      padding: 8px 40px;
      margin: 0 auto;
      font-family: "Lora", serif;
      font-size: 18px;
      text-decoration: none;
      color: #FFFFFF;
      font-weight: bold;
      background-color: #DE2626;
      border: none;
      border-radius: 5px;
      cursor: pointer; }

.contact {
  padding: 80px 0; }
  .contact__map {
    margin-bottom: 50px; }
    .contact__map iframe {
      width: 100%;
      height: 480px; }
  .contact__info {
    flex: 1; }
    .contact__info h3 {
      font-size: 18px;
      font-family: "Lora", serif;
      font-weight: 500;
      color: #000000;
      margin-top: 18px;
      margin-bottom: 4px; }
      .contact__info h3:first-child {
        margin-top: 0; }
    .contact__info a {
      font-size: 16px;
      font-family: "Lora", serif;
      color: #000000;
      text-decoration: none; }
  .contact__bottom {
    display: flex;
    gap: 50px; }
    @media (max-width: 1025px) {
      .contact__bottom {
        flex-direction: column; } }
.gallery {
  padding: 60px 0; }
  .gallery .container {
    display: flex;
    gap: 20px; }
  .gallery__col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px; }
    .gallery__col img {
      width: 100%; }
  @media (max-width: 768px) {
    .gallery .container {
      flex-direction: column; } }
.featured-work {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: #F6F6F6; }
  .featured-work .swiper {
    margin-bottom: 40px; }
  .featured-work .swiper-slide img {
    width: 100%;
    height: 480px;
    object-fit: cover; }
  .featured-work h2 {
    text-align: center;
    margin-bottom: 28px; }
  .featured-work p {
    text-align: center; }
  @media (max-width: 768px) {
    .featured-work {
      padding-top: 40px;
      padding-bottom: 40px; }
      .featured-work .swiper-slide img {
        height: 280px; } }
.three-item-grid {
  padding: 80px 0; }
  .three-item-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; }
    @media (max-width: 1025px) {
      .three-item-grid-container {
        grid-template-columns: 1fr; } }
  .three-item-grid__item img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    margin-bottom: 20px; }
  .three-item-grid__item h3 {
    text-align: center;
    margin-bottom: 8px; }
  .three-item-grid__item p {
    text-align: center; }
  @media (max-width: 768px) {
    .three-item-grid {
      padding: 40px 0; }
      .three-item-grid__item img {
        height: 280px; } }
.family-business {
  padding: 80px 0; }
  .family-business-container {
    display: flex;
    gap: 30px;
    align-items: center; }
    @media (max-width: 1025px) {
      .family-business-container {
        flex-direction: column; } }
  .family-business img {
    width: 600px;
    object-fit: cover; }
    @media (max-width: 1025px) {
      .family-business img {
        width: 100%; } }
  .family-business p {
    flex: 1; }

.the-process-section {
  margin-top: 80px; }
  .the-process-section h2 {
    margin-bottom: 60px; }
  .the-process-section img {
    width: 100%;
    height: 480px;
    object-fit: cover; }
  .the-process-section p {
    margin-top: 30px; }
  @media (max-width: 768px) {
    .the-process-section {
      margin-top: 40px; }
      .the-process-section img {
        height: 280px; } }
.free-quote {
  padding: 80px 0; }
